trigger:
- master
pool:
  vmImage: ubuntu-latest
stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps: 
    - script: echo "This is testing"
    - bash: echo $(PipelineLevelvariable) 
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: echo $(Build.SourceVersion)
    - bash: echo $(Build.ArtifactStagingDirectory)
    - bash: java -version
    - bash: npm -version
  envionment:
      displayName: Dev
        jobs
              jobs: Devjobs
                script:echo "This is Dev stage"


 